# Database configuration for Tencent Cloud
DB_HOST=hk-cdb-fzc4hz63.sql.tencentcdb.com
DB_USER=root
DB_PASS=Chin@1997
DB_NAME=myrenthub_db
DB_PORT=22560  # Tencent Cloud Port
DB_SSL=true  # Since you're not using SSL for the remote connection

# Application port for localhost
PORT=8080

# For Frontend Server
REACT_APP_API_URL_DEVELOPMENT=http://localhost:8080
REACT_APP_API_URL_PRODUCTION=https://myeasyrenthub.com